{
  "manifest_version": 3,
  "name": "Sessions for WhatsApp",
  "version": "0.3.0",
  "description": "Run several WhatsApp Web accounts side by side in one Chrome profile. Not affiliated with WhatsApp or Meta.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sessions for WhatsApp",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Open the session list"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs", "tabGroups", "scripting"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/isolate.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/isolate.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
